# compression-example

./: pom.xml
src/main/java/ze/duado/compress/: CompressApplication.java  CompressManager.java  IOProperties.java
src/main/java/ze/duado/compress/script/: createTestFiles.sh
src/main/java/ze/duado/compress/service/: Compress.java  IOUtil.java
src/main/java/ze/duado/compress/service/impl/: LZ4Impl.java  ZstdImpl.java
src/main/resources/: application.yaml
src/test/java/ze/duado/compress/: CompressApplicationTests.java
